# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 4c3c1c9d-021d-4be2-bfe1-8a317a82ee85

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"14663624-3998b944-c840-4f5b-9406-b2879b846561","path":"RFID авторизация.json","metaData":{}}
files[] = {"id":"14663624-5897efb2-509c-4fe0-a9f0-533d05585df0","path":"Пользователь.json","metaData":{}}
files[] = {"id":"14663624-0ff4a9f3-a73c-475f-bb9e-db53260b8e8c","path":"Расписание.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
