# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 4c3c1c9d-021d-4be2-bfe1-8a317a82ee85

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"14663624-4f3dc475-bc76-496c-b0b2-d3cf98d05d78","path":"V1.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
