# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 4c3c1c9d-021d-4be2-bfe1-8a317a82ee85

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"14663624-f9320aee-a28b-4ad3-ae80-7f8850a898c5","path":"v3.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
